<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Portuguese Learning Arena - Fun Flashcards for Kids</title>
    <!-- Meta Description -->
    <meta name="description" content="Fun and interactive flashcards to help kids learn Portuguese words, phrases, and pronunciation through play and repetition.">

    <!-- Meta Keywords -->
    <meta name="keywords" content="Portuguese flashcards, kids learning Portuguese, learn Portuguese for children, language learning, interactive flashcards, Portuguese vocabulary">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-99ZT1GK7F1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-99ZT1GK7F1');
    </script>
</head>
<body>
    <div class="title">
        <h1>Learning Arena</h1>
    </div>
    <div class="button-container">
        <a href="./about.html" class="btn btn-about">
            About
        </a>
        
        <a href="./flashcard.html" class="btn btn-start">
            Start
        </a>
        <a href="/help.html" class="btn btn-how">
            Help
        </a>   
    </div>
</body>
</html>
